DB_PASSWORD=password
DB_NAME=test-db
DB_HOST=localhost 
DB_PORT=5432
DB_USERNAME=postgres

JOBBERWOCKY_EXTERNAL_SOURCE_URL=http://localhost:8081/

CACHE_TTL=1000

TASK_QUEUE_HOST=localhost
TASK_QUEUE_PORT=6379
TASK_QUEUE_PASSWORD=password

PORT=3000